{
  "name": "moukaeritai.work",
  "short_name": "moukaeritai",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "description": "Geek Landing Page for moukaeritai.work",
  "icons": [
    {
      "src": "pictgram/64x64.webp/slate_teal.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "pictgram/64x64.png/slate_teal.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pictgram/icon-placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pictgram/icon-placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
